name: Artifacts upload demo 1

on: push 

jobs:
  j1:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: |
          pwd
          touch test1.txt

      # - name: upload file
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: output
      #     path: