JOBS CONTEXT THEORY


| Property                         | Description                                                   | Example Usage                       |
| -------------------------------- | ------------------------------------------------------------- | ----------------------------------- |
| `jobs.<job_id>.outcome`          | The outcome of the job: `success`, `failure`, or `cancelled`. | `${{ jobs.build.outcome }}`         |
| `jobs.<job_id>.conclusion`       | Detailed conclusion including `skipped` etc.                  | `${{ jobs.test.conclusion }}`       |
| `jobs.<job_id>.outputs.<output>` | Access outputs defined by the job.                            | `${{ jobs.build.outputs.version }}` |


