name: Test container 1

on: push

jobs:
  j1:
    runs-on: ubuntu-latest
    container:
       image: centos:7
    steps:
      - name: show centos version
        run: |
          cat /etc/os-release
  j2:
    runs-on: [self-hosted, dk-run1]     # This job will fail because it uses self hosted docker container with container
    container:
       image: centos:7
    continue-on-error: true
    steps:
      - name: show centos version
        run: |
          cat /etc/os-release