name: ghw-workflow-dispatch

on:
  workflow_dispatch:

jobs:
  workflow_dispath:
    runs-on: ubuntu-latest

    steps:
      - name: test
        run: echo "This will make us to execute this manually from UI"