name: Test secret 1

on: push

jobs:
  j1:
    runs-on: ubuntu-latest
    steps:
      - name: print seceret defined in repo level
        run: |
          echo "Nexus Artifact user name: ${{secrets.NEXUS_USERNAME}}"
          echo "Nexus Artifact Password: ${{secrets.NEXUS_PASSWORD}}"