name: Test secret 2

on: push

jobs:
  j1:
    runs-on: ubuntu-latest
    # Assign secrets to environment variables using env:
    env:
      N_USERID: ${{secrets.NEXUS_USERNAME}}
      N_PASSWD: ${{secrets.NEXUS_PASSWORD}}
    steps:
      - name: print secrets used by env vars defined in repo level
        run: |
          echo "Nexus Artifact user name: $N_USERID"
          echo "Nexus Artifact Password: $N_PASSWD"